# Loans

./: build.gradle  config.gradle
app/: build.gradle  channel.txt
app/src/androidTest/java/com/hackhome/loans/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/anim/: refresh.json
app/src/main/java/com/hackhome/loans/: LoanApplication.java
app/src/main/java/com/hackhome/loans/bean/: ApplyRecordModel.java  DataBean.java  DownloadRecordModel.java  PatchBean.java  ReadRecord.java  ResponseBean.java  ReturnValueBean.java  UpdateBean.java  UserInfo.java
app/src/main/java/com/hackhome/loans/common/: Constants.java
app/src/main/java/com/hackhome/loans/common/download/: DownloadHelper.java  DownloadHelperT.java  DownloadTaskManager.java
app/src/main/java/com/hackhome/loans/common/eventbus/: EB.java  EventItem.java
app/src/main/java/com/hackhome/loans/common/exception/: ApiException.java  BaseException.java  ErrorConstants.java  ErrorMessageFactory.java
app/src/main/java/com/hackhome/loans/common/imageloader/: GlideConfiguration.java
app/src/main/java/com/hackhome/loans/common/receiver/: LoanBroadcastReceiver.java
app/src/main/java/com/hackhome/loans/common/rx/: RxDataTransformer.java  RxErrorHandler.java  RxSchedulers.java
app/src/main/java/com/hackhome/loans/common/tinker/: TinkerLoanApplication.java  TinkerResultService.java  TinkerSharePreferenceUtils.java  TinkerUtils.java
app/src/main/java/com/hackhome/loans/common/utils/: ACache.java  AppConfig.java  AppUtils.java  CacheUtils.java  CloseUtils.java  DensityUtil.java  DeviceUtils.java  DialogUtils.java  FileUtils.java  FormatUtils.java  IntentUtils.java  NetworkUtils.java  PermissionUtil.java  ShareUtil.java  SharedPreferencesUtils.java  ShellUtils.java  SignUtil.java  StatusBarUtil.java  ToastUtils.java  UploadUtil.java  UserUtil.java
app/src/main/java/com/hackhome/loans/dagger/component/: ApplicationComponent.java  HomeComponent.java  IForgotPassComponent.java  IUserInfoComponent.java  LoginComponent.java  MainComponent.java  RegisterComponent.java
app/src/main/java/com/hackhome/loans/dagger/module/: ApplicationModule.java  CommonModule.java  ForgetPassModule.java  HomeModule.java  HttpModule.java  LoginModule.java  MainModule.java  RegisterModule.java  UserInfoModule.java
app/src/main/java/com/hackhome/loans/dagger/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/hackhome/loans/greendao/: ApplyRecordModelDao.java  DaoMaster.java  DaoSession.java  DownloadRecordModelDao.java  ReadRecordDao.java
app/src/main/java/com/hackhome/loans/net/: ApiConstants.java  ApiService.java  NetUtil.java
app/src/main/java/com/hackhome/loans/presenter/: CommonPresenter.java  ForgetPassPresenter.java  HomePresenter.java  LoginPresenter.java  MainPresenter.java  RegisterPresenter.java  UserInfoPresenter.java
app/src/main/java/com/hackhome/loans/presenter/contract/: ICommonContract.java  IForgetPassContract.java  IHomeContract.java  ILoginContract.java  IMainContract.java  IRegisterContract.java  IUserInfoContract.java
app/src/main/java/com/hackhome/loans/presenter/model/: CommonModel.java  ForgetPassModel.java  HomeModel.java  LoginModel.java  MainModel.java  RegisterModel.java  UserInfoModel.java
app/src/main/java/com/hackhome/loans/ui/: LoanDetailActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/com/hackhome/loans/ui/adapter/: CommonAdapter.java  DownloadAdapter.java  MainTabAdapter.java
app/src/main/java/com/hackhome/loans/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRefreshFragment.java  IBase.java  IBaseView.java  LazyLoadFragment.java
app/src/main/java/com/hackhome/loans/ui/home/: HomeFragment.java
app/src/main/java/com/hackhome/loans/ui/loan/: LoanFragment.java
app/src/main/java/com/hackhome/loans/ui/mine/: DownloadActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MineFragment.java  ReadRecordActivity.java  RegisterActivity.java  UserInfoActivity.java
app/src/main/java/com/hackhome/loans/widget/: BannerViewHolder.java  CardViewItemDecoration.java  CenterTextView.java  CustomBottomNavigationView.java  DownloadProgressButton.java  MyLoadMoreView.java  NoScrollViewPager.java  UpdateDialog.java
app/src/main/java/com/hackhome/loans/widget/bottombar/: BottomBarItem.java  CustomBottomBarLayout.java
app/src/main/res/anim/: enter_bottom_to_top.xml  exit_top_to_bottom.xml
app/src/main/res/color/: selector_bottom_tab_color.xml
app/src/main/res/drawable/: apply_for_money_shape.xml  apply_for_money_shape_.xml  base_item_shape.xml  color_white_slid_round_shape.xml  dialog_change_password_confirm_shape.xml  line_corner_shape.xml  progress_bar_states.xml  selector_bottom_tab_color.xml  shape_notify_point.xml  shape_unread.xml  shape_update.xml  test_shape.xml  update_shape.xml
app/src/main/res/layouts/common/layout/: activity_loan_detail.xml  activity_main.xml  activity_web.xml  base_item_layout.xml  base_refresh_layout.xml  bottom_bar_item.xml  card_layout.xml  download_item.xml  empty_layout.xml  error_layout.xml  loading_layout.xml  quick_view_load_more.xml  simple_toolbar_layout.xml  update_dialog_layout.xml
app/src/main/res/layouts/home/drawable/: selector_tab_home.xml
app/src/main/res/layouts/home/layout/: activity_download.xml  banner_item.xml  banner_layout.xml  fragment_home.xml
app/src/main/res/layouts/loan/drawable/: selector_tab_loan.xml
app/src/main/res/layouts/loan/layout/: loan_head_layout.xml  loan_head_layout2.xml
app/src/main/res/layouts/mine/drawable/: selector_tab_mine.xml  user_logo_background.xml
app/src/main/res/layouts/mine/layout/: activity_download.xml  activity_forget_password.xml  activity_login.xml  activity_read_record.xml  activity_register.xml  activity_user_info.xml  change_password_layout.xml  fragment_mine.xml
app/src/main/res/menu/: bottom_navigation_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/hackhome/loans/: ExampleUnitTest.java
(+6 files in other folders)
